PORT=7000
SECRET_KEY=snapdeal_key
MONGO_URI=mongodb://localhost:27017/snapdeal_clone
TWILIO_ACCOUNT_SID=AC1ee0d29cb8c901fbc42d95ad5484c864
TWILIO_AUTH_TOKEN=4e4dca920eb65a6e10c43bfc7df0da32
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 
RAZORPAY_KEY_ID=rzp_test_RHTaoS8InBeeVu
RAZORPAY_KEY_SECRET=4seprOb73RvP8kTYEx1b01VC